# NosDB-Samples

./: README.md
data/json/: Northwind.ps1  README.md
data/json/northwind/: categories.json  customers.json  employees.json  orders.json  products.json  shippers.json  suppliers.json
samples/dotnet/Attachments/: Attachments.sln  README.md
samples/dotnet/Attachments/Attachments/: App.config  Attachments.cs  Attachments.csproj  Program.cs
samples/dotnet/BasicADONET/: BasicADONET.sln  README.md
samples/dotnet/BasicADONET/BasicADONET/: App.config  BasicADONET.cs  BasicADONET.csproj  Program.cs
samples/dotnet/BasicDocumentAPI/: BasicDocumentAPI.sln  README.md
samples/dotnet/BasicDocumentAPI/BasicDocumentAPI/: App.config  BasicDocumentAPI.cs  BasicDocumentAPI.csproj  Program.cs
samples/dotnet/BasicDocumentAPIAsync/: BasicDocumentAPIAsync.sln  README.md
samples/dotnet/BasicDocumentAPIAsync/BasicDocumentAPIAsync/: App.config  BasicDocumentAPIAsync.csproj  BasicDocumentApiAsync.cs  Program.cs
samples/dotnet/BasicLINQ/: BasicLINQ.sln  README.md
samples/dotnet/BasicLINQ/BasicLINQ/: App.config  BasicLINQ.cs  BasicLINQ.csproj  Program.cs
samples/dotnet/BasicSQLEmbedded/: BasicSQLEmbedded.sln  README.md
samples/dotnet/BasicSQLEmbedded/BasicSQL/: App.config  BasicSQLEmbedded.csproj  BasicSqlEmbedded.cs  Program.cs
samples/dotnet/BasicSQLNormalized/: BasicSQLNormalized.sln  README.md
samples/dotnet/BasicSQLNormalized/BasicSQL/: BasicSQLNormalized.csproj  BasiqSql.cs  Program.cs
samples/dotnet/CLRFunctions/: CLRFunctions.sln  README.md
samples/dotnet/CLRFunctions/CLRFunctions/: CLRFunctions.csproj  EmployeeInfoProvider.cs  NorthWindFunctions.cs
samples/dotnet/CLRFunctions/CLRFunctionsUsage/: App.config  CLRFunctionsUsage.csproj  ClrFunctionUsage.cs  Program.cs
samples/dotnet/CLRTriggers/: CLRTriggers.sln  README.md
samples/dotnet/CLRTriggers/CLRTriggers/: CLRTriggers.csproj  ProductValidationTrigger.cs
samples/dotnet/ClientSideCaching/: ClientSideCaching.sln  README.md
samples/dotnet/EFMusicStore/: EFMusicStore.sln  README.md  global.json
samples/dotnet/EFNorthwind/: EFNorthwind.sln  README.md
samples/dotnet/EntityObjects/: EntityObjects.sln  README.md
samples/dotnet/JoinsNestedQueries/: JoinsNestedQueries.sln  README.md
samples/dotnet/MapReduce/: MapReduce.sln  README.md
samples/dotnet/RESTDotNet/: README.md  RESTDotNet.sln
samples/dotnet/RESTPython/: README.md  RESTPython.py
samples/dotnet/SQLDependency/: README.md  SQLDependency.sln
samples/java/BasicDocumentAPI/: README.md  build.xml
samples/java/BasicSQLEmbedded/: README.md  build.xml
samples/java/BasicSQLNormalized/: README.md  build.xml
samples/java/BasicSQLNormalized/src/com/nosdb/samples/: Program.java
samples/java/DomainObject/: README.md  build.xml
samples/java/DomainObject/src/com/alachisoft/nosdb/entityobject/: Category.java  Customer.java  EmbeddedCategory.java  Order.java  OrderDetail.java  Product.java
samples/nodejs/Attachments/: README.md  app.js  configuration.js  package.json
samples/nodejs/BasicDocumentAPI/: README.md  app.js  package.json
samples/nodejs/BasicSQLEmbedded/: README.md  app.js  package.json
samples/nodejs/BasicSQLNormalized/: README.md  app.js  package.json
(+95 files in other folders)
