<?xml version="1.0"?> 
<project name="basicsqlnormalized" default="basicsqlnormalized" basedir=".">
	<description>
		This ant script buils basicsql_normalized sample source.
	</description>
	<property name="domainobject_dir" location ="../domainobject/"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="jarname" value="basicsqlnormalized.jar"/>
	<property name="main.class" value="com.nosdb.samples.Program"/>	
	<property name="jar.classpath" value="${jar.classpath}"/>
	<target name="basicsqlnormalized" depends="domainobject">
		
		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
		
		 <javac debug="on" debuglevel="lines,vars,source" destdir="${build}" source="1.7" srcdir="${src}" target="1.7">
			<classpath>
                	<fileset dir="../../../../java/lib">
                    		<include name="*.jar"/>
                	</fileset>
					<fileset dir="${domainobject_dir}/dist">
                    		<include name="*.jar"/>
                	</fileset>
                	<fileset dir="../../../../java/lib/resources">
                    		<include name="*.jar"/>
                	</fileset>
  			</classpath>
		</javac>
		<jar destfile="${dist}/${jarname}" basedir="${build}">
			<manifest>
    			<attribute name="Main-Class" value="${main.class}"/>
    			<attribute name="Class-Path" value=". ../../../../../java/lib/nosdb-client.jar ../../../../../java/lib/resources/jackson-annotations-2.8.5.jar ../../../../../java/lib/resources/jackson-core-2.8.5.jar ../../../../../java/lib/resources/jackson-databind-2.8.5.jar ../../../../../java/lib/resources/gson-2.6.2.jar ../../../../../java/lib/resources/javassist.jar ../../../../../java/lib/resources/protobuf-java-2.4.1.jar /resources/domainobject.jar"/>
			</manifest>    			
		</jar>
		  <copy todir="${dist}">
			<fileset dir="${src}">
				<include name="**/sample.properties"/>
			</fileset>
		</copy>	
		<delete dir="${build}"/>
	</target>
 <target name="domainobject" >
	<ant antfile="${domainobject_dir}/build.xml" inheritall="false" />
 </target>
 </project>
