#Url string that used for connection with NosDB
connectionstring="Data Source=127.0.0.1; Port=9950; Database=northwind; Distributor Address=127.0.0.1; Distributor Port=9970; Integrated Security=false; User Id=admin; password=xxxxxxxx;"