<?xml version="1.0"?> 
<project name="data" default="domainobject" basedir=".">
	<description>
		This ant script buils domainobject source.
	</description>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="jarname" value="domainobject.jar"/>
	<property name="jar.classpath" value="${jar.classpath}"/>
	<target name="domainobject" >
		
		<delete dir="${build}"/>
		<delete dir="${dist}"/>

		<mkdir dir="${dist}"/>
		<mkdir dir="${build}"/>
		
		 <javac debug="on" debuglevel="lines,vars,source" destdir="${build}" source="1.7" srcdir="${src}" target="1.7">
			<classpath>
                <fileset dir="../../../../java/lib/resources">
                    <include name="*.jar"/>
                </fileset>
  			</classpath>
		</javac>
		<jar destfile="${dist}/${jarname}" basedir="${build}" />
	
		<delete dir="${build}"/>
	</target>
	
</project>
